# SyncBackup

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  Notes.md  README.md  SyncBackup.sln  pack.ps1  paket.dependencies
src/: Cli.Aliases.fs  Cli.Config.fs  Cli.ConfigInit.fs  Cli.Content.fs  Cli.Factory.fs  Cli.Init.fs  Cli.Rules.fs  Cli.Scan.fs  Cli.Sync.fs  Cli.Worker.fs  Cli.fs  Commands.Config.fs  Commands.Content.fs  Commands.Scan.fs  Commands.Sync.fs  Domain.Dsl.fs  Domain.Rules.fs  Domain.Scan.fs  Domain.Sync.fs  Factory.fs  Helpers.fs  Infra.Config.fs  Infra.Content.fs  Infra.Core.fs  Infra.Dsl.fs  Infra.Editor.fs  Infra.Sync.fs  Program.fs  Queries.Config.fs  SyncBackup.fsproj  paket.references
tests/: Command.Config.fs  Commands.Config.fs  Commands.Content.fs  Commands.Scan.fs  Commands.Sync.fs  Domain.Dsl.fs  Domain.Rules.fs  Domain.Scan.fs  Domain.Sync.fs  Infra.Config.fs  Infra.Content.fs  Infra.Core.fs  Infra.Sync.fs  Infra.TestHelpers.fs  Properties.CustomGenerators.fs  Queries.Config.fs  SyncBackup.Tests.fsproj  UnitTest1.fs  paket.references
