<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Properties.CustomGenerators.fs" />
    <Compile Include="Domain.Dsl.fs" />
    <Compile Include="Domain.Scan.fs" />
    <Compile Include="Queries.Config.fs" />
    <Compile Include="Commands.Config.fs" />
    <Compile Include="Commands.Scan.fs" />
    <Compile Include="Infra.TestHelpers.fs" />
    <Compile Include="Infra.Core.fs" />
    <Compile Include="Infra.Config.fs" />
    <Compile Include="Infra.Content.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\SyncBackup.fsproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>