<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Helpers.fs" />
    <Compile Include="Domain.Dsl.fs" />
    <Compile Include="Domain.Rules.fs" />
    <Compile Include="Queries.Config.fs" />
    <Compile Include="Commands.Config.fs" />
    <Compile Include="Commands.Content.fs" />
    <Compile Include="Infra.Dsl.fs" />
    <Compile Include="Infra.Config.fs" />
    <Compile Include="Infra.Content.fs" />
    <Compile Include="Infra.Editor.fs" />
    <Compile Include="Cli.Aliases.fs" />
    <Compile Include="Cli.Content.fs" />
    <Compile Include="Cli.ConfigInit.fs" />
    <Compile Include="Cli.Rules.fs" />
    <Compile Include="Cli.Factory.fs" />
    <Compile Include="Cli.Worker.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>